In [1]:
import numpy as np
import pandas as pd

-------------------------------A RECOMMENDER ENGINE WHICH SUGGESTS MOVIES BASED ON FOLLOWING CONDITIONS:---------------------------------------
1  SUGGESTING MOVIES WITH THE HIGHEST POPULARITY + RATING(WHICH HAS NOT YET BEEN WATCHED)
2. SUGGESTING MOVIES BASED ON CONTENT PREVIOUSLY WATCHED AND ALSO PREDICT THE RATING FOR THE NEW MOVIES BASED ON THE USER

In [2]:
#IMPORTING DATASETS
df_first=pd.read_csv('tmdb_5000_movies.csv')
df_second=pd.read_csv('movies.csv')
df_third=pd.read_csv('ratings.csv')

In [3]:
#----------------------------------------CONDITION 1--------------------------------------------------------------------
#enter movie names and rating for movies previously watched
#names
names=['Batman v Superman: Dawn of Justice','Captain America: Civil War','Guardians of the Galaxy']

In [4]:
df_first.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [5]:
df_first_cleaned=df_first[['id','popularity','vote_average','vote_count']]
df_first_cleaned.head()

       id  popularity  vote_average  vote_count
0   19995  150.437577           7.2       11800
1     285  139.082615           6.9        4500
2  206647  107.376788           6.3        4466
3   49026  112.312950           7.6        9106
4   49529   43.926995           6.1        2124

In [6]:
R=df_first_cleaned['vote_average']
v=df_first_cleaned['vote_count']
C=df_first_cleaned['vote_average'].mean()
m=df_first_cleaned['vote_count'].quantile(0.70)
df_first_cleaned['W']=((R*v)+(C*m))/(v+m)

C:\Users\aksha\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [7]:
#check for null values
df_first_cleaned.isnull().sum()

id              0
popularity      0
vote_average    0
vote_count      0
W               0
dtype: int64

In [8]:
#now bring popularity and W to the same scale
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
scaled=scaler.fit_transform(df_first_cleaned[['popularity','W']])
df_first_scaled=pd.DataFrame(scaled)
df_first_scaled.columns=['popularity','W']

In [9]:
#dropping from df_cleaned and concatenating these:
df_first_cleaned.drop(['popularity','W'],axis=1,inplace=True)
df_first_cleaned=pd.concat([df_first_cleaned,df_first_scaled],axis=1)
df_first_cleaned.head()

C:\Users\aksha\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

       id  vote_average  vote_count  popularity         W
0   19995           7.2       11800    0.171815  0.674339
1     285           6.9        4500    0.158846  0.581403
2  206647           6.3        4466    0.122635  0.436273
3   49026           7.6        9106    0.128272  0.773054
4   49529           6.1        2124    0.050169  0.387739

In [10]:
#calculating the column score which has 50% weightage of W and 50% of popularity. Then, add the score column to the original dataframe
score=(df_first_cleaned['popularity']*0.5)+(df_first_cleaned['W']*0.5)
score=pd.DataFrame(score)
score.columns=['score']
df_first=pd.concat([df_first,score],axis=1)
df_first.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,score
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,0.423077
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,0.370124
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,0.279454
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,0.450663
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,0.218954

In [11]:
#sort the whole dataset acc. to score column
df_first.sort_values('score',ascending=False,inplace=True)
df_first.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,score
95,165000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 18, ""...",http://www.interstellarmovie.net/,157336,"[{""id"": 83, ""name"": ""saving the world""}, {""id""...",en,Interstellar,Interstellar chronicles the adventures of a gr...,724.247784,"[{""name"": ""Paramount Pictures"", ""id"": 4}, {""na...",...,2014-11-05,675120017,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Mankind was born on Earth. It was never meant ...,Interstellar,8.1,10867,0.866801
546,74000000,"[{""id"": 10751, ""name"": ""Family""}, {""id"": 16, ""...",http://www.minionsmovie.com/,211672,"[{""id"": 3487, ""name"": ""assistant""}, {""id"": 179...",en,Minions,"Minions Stuart, Kevin and Bob are recruited by...",875.581305,"[{""name"": ""Universal Pictures"", ""id"": 33}, {""n...",...,2015-06-17,1156730962,91.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Before Gru, they had a history of bad bosses",Minions,6.4,4571,0.730315
94,170000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 878, ""na...",http://marvel.com/guardians,118340,"[{""id"": 8828, ""name"": ""marvel comic""}, {""id"": ...",en,Guardians of the Galaxy,"Light years from Earth, 26 years after being a...",481.098624,"[{""name"": ""Marvel Studios"", ""id"": 420}, {""name...",...,2014-07-30,773328629,121.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,All heroes start somewhere.,Guardians of the Galaxy,7.9,9742,0.700668
788,58000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.foxmovies.com/movies/deadpool,293660,"[{""id"": 2095, ""name"": ""anti hero""}, {""id"": 307...",en,Deadpool,Deadpool tells the origin story of former Spec...,514.569956,"[{""name"": ""Twentieth Century Fox Film Corporat...",...,2016-02-09,783112979,108.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Witness the beginning of a happy ending,Deadpool,7.4,10995,0.656453
127,150000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.madmaxmovie.com/,76341,"[{""id"": 2964, ""name"": ""future""}, {""id"": 3713, ...",en,Mad Max: Fury Road,An apocalyptic story set in the furthest reach...,434.278564,"[{""name"": ""Village Roadshow Pictures"", ""id"": 7...",...,2015-05-13,378858340,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,What a Lovely Day.,Mad Max: Fury Road,7.2,9427,0.583481

In [15]:
#now check from input list and display 5 movies the user has not yet seen
c=0
for index,row in df_first.iterrows():
    if c==5:
        break
    if(row['title'] not in names):
        print(row['title'])
        c+=1

Interstellar
Minions
Deadpool
Mad Max: Fury Road
The Shawshank Redemption

---------------------------------------CONDITION 2[CONTENT-BASED RECOMMENDER]-------------------------------------------------------------

In [4]:
names[0]='Batman: The Dark Knight Returns, Part 1'
print(names)

['Batman: The Dark Knight Returns, Part 1', 'Captain America: Civil War', 'Guardians of the Galaxy']

In [5]:
df_second.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
#removing year from the title of the movies
#title_new,names
title_new=list()
for index,row in df_second.iterrows():
    x=row['title']
    try:
        i=x.index('(')
    except:
        continue
    title_new.append(row['title'][:i])
title_new=pd.DataFrame(title_new)  
df_second.drop(['title'],axis=1,inplace=True)
title_new.columns=['title']
df_second=pd.concat([df_second,title_new],axis=1)
df_second.head()

,movieId,genres,title
0,1,Adventure|Animation|Children|Comedy|Fantasy,Toy Story
1,2,Adventure|Children|Fantasy,Jumanji
2,3,Comedy|Romance,Grumpier Old Men
3,4,Comedy|Drama|Romance,Waiting to Exhale
4,5,Comedy,Father of the Bride Part II

In [8]:
#separating the genre and storing them as a list
df_second['genres']=df_second.genres.str.split('|')
df_second.head()

,movieId,genres,title
0,1,"[Adventure, Animation, Children, Comedy, Fantasy]",Toy Story
1,2,"[Adventure, Children, Fantasy]",Jumanji
2,3,"[Comedy, Romance]",Grumpier Old Men
3,4,"[Comedy, Drama, Romance]",Waiting to Exhale
4,5,[Comedy],Father of the Bride Part II

In [14]:
#finding the genres of input names
df=df_second.iloc[:5,:]
print(df)

   movieId                                             genres  \
0        1  [Adventure, Animation, Children, Comedy, Fantasy]
1        2                     [Adventure, Children, Fantasy]
2        3                                  [Comedy, Romance]
3        4                           [Comedy, Drama, Romance]
4        5                                           [Comedy]

                          title
0                    Toy Story
1                      Jumanji
2             Grumpier Old Men
3            Waiting to Exhale
4  Father of the Bride Part II

In [18]:
names=['Father of the Bride Part II','Waiting to Exhale','Grumpier Old Men']
rating=[2,10,8]
rating=np.array(rating)

In [31]:
#encoding the titles according to different genres
Comedy=list()
Drama=list()
Romance=list()
for index,row in df_second.iterrows():
    if 'Comedy' in row['genres']:
        Comedy.append(1)
    else:
        Comedy.append(0)
    if 'Drama' in row['genres']:
        Drama.append(1)
    else:
        Drama.append(0)
    if 'Romance' in row['genres']:
        Romance.append(1)
    else:
        Romance.append(0)

In [34]:
#adding them to original dataframe
df_second=pd.concat([df_second,pd.DataFrame(Comedy,columns=['Comedy'])],axis=1)
df_second=pd.concat([df_second,pd.DataFrame(Drama,columns=['Drama'])],axis=1)
df_second=pd.concat([df_second,pd.DataFrame(Romance,columns=['Romance'])],axis=1)

In [68]:
df_calc=df_second[['genres','title','Comedy','Drama','Romance']]
df_calc=df_calc.iloc[2:5,:]
df_calc=df_calc[['Comedy','Drama','Romance']]
df_calc.head()

   Comedy  Drama  Romance
2       1      0        1
3       1      1        1
4       1      0        0

In [69]:
#multiply encoded and rating to obtain user profile
df_calc=df_calc.mul(rating,axis=0)
user_profile=list()
user_profile.append(df_calc['Comedy'].sum())
user_profile.append(df_calc['Drama'].sum())
user_profile.append(df_calc['Romance'].sum())
user_profile
#the above is a row vector

[20, 10, 12]

In [71]:
#multiplying the user profile to the columns comedy, drama and romance in the original dataset:
df_second['Comedy']=df_second['Comedy']*user_profile[0]
df_second['Drama']=df_second['Drama']*user_profile[1]
df_second['Romance']=df_second['Romance']*user_profile[2]

In [73]:
#now forming a new column from the row-wise aggregate :
df_second['score']=df_second['Comedy']+df_second['Romance']+df_second['Drama']

In [80]:
#sorting the dataset acc. to the score:
df_second.sort_values('score',ascending=False,inplace=True)
df_second['score']=df_second['score']/10

In [ ]:
#NOW YOU CAN SELECT THE TOP MOVIES FROM ABOVE WIT THEIR SPECIFIED SCORE(PREDICTED RATING)

In [81]:
df_second.head()

,movieId,genres,title,Comedy,Drama,Romance,score
823,838,"[Comedy, Drama, Romance]",Emma,20,10,12,4.2
16395,82597,"[Comedy, Drama, Romance]",Titanic Town,20,10,12,4.2
11000,45100,"[Comedy, Drama, Romance]",American Dreamz,20,10,12,4.2
23144,109853,"[Comedy, Drama, Romance]",Entre ses mains,20,10,12,4.2
23120,109773,"[Comedy, Drama, Romance]",Dick Figures: The Movie,20,10,12,4.2